WATSONX_PROJECT_ID=6c118cd7-6746-4897-b64b-570e2bcae854
WATSONX_APIKEY=6OLhVbYL82Vu_dcvxyqt3_jpSWGSOv4VRcii-MgaGzqJ
# WATSONX_MODEL_ID=meta-llama/llama-3-405b-instruct
WATSONX_MODEL_ID=meta-llama/llama-3-3-70b-instruct
WATSONX_URL=https://us-south.ml.cloud.ibm.com
TAVILY_API_KEY=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
LANGCHAIN_API_KEY=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
LANGCHAIN_TRACING_V2=true
# LANGSMITH_TRACING=true
LANGSMITH_PROJECT=reflexion agent